# CityProject

./: Program.cs  Startup.cs  Web.Site.csproj  Web.sln
Controllers/: CitiesController.cs  HomeController.cs  ResidentsController.cs  ResidentsOfFlatsController.cs
Migrations/: 20200420101305_InitialCreate.Designer.cs  20200420101305_InitialCreate.cs  WebContextModelSnapshot.cs
Views/Cities/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Residents/: Index.cshtml
Views/ResidentsOfFlats/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml
Web.API/: Program.cs  Startup.cs  Web.API.csproj  appsettings.json
Web.API/Controllers/: BuildingsController.cs  CitiesController.cs  CountriesController.cs  FlatsController.cs  ResidentsController.cs  ResidentsOfFlatsController.cs  StreetsController.cs
Web.BL.Abstract/: IBuildingService.cs  ICityService.cs  IFlatService.cs  IGenericService.cs  IPopulationService.cs  IResidentOfFlatService.cs  IResidentService.cs  IStreetService.cs  IValidationService.cs  IСountryService.cs  Web.BL.Abstract.csproj
Web.BL.Impl/: BuildingService.cs  CityService.cs  CountryService.cs  FlatService.cs  PopulationService.cs  ResidentOfFlatService.cs  ResidentService.cs  StreetService.cs  ValidationService.cs  Web.BL.Impl.csproj
Web.DAL.Abstract/: IBuildingRepository.cs  ICityRepository.cs  ICountryRepository.cs  IFlatRepository.cs  IGenericRepository.cs  IResidentOfFlatRepository.cs  IResidentRepository.cs  IStreetRepository.cs  Web.DAL.Abstract.csproj
Web.DAL.Impl/: BuildingRepository.cs  CityRepository.cs  CountryRepository.cs  DataSource.cs  FlatRepository.cs  GenericRepository.cs  ResidentOfFlatRepository.cs  ResidentRepository.cs  StreetRepository.cs  Web.DAL.Impl.csproj  WebContext.cs
Web.DAL.Impl/Mappers/: BuildingMapper.cs  (+6 more)
Web.Entities/: Building.cs  City.cs  Country.cs  Flat.cs  Resident.cs  ResidentOfFlat.cs  Street.cs  Web.Entities.csproj
Web.Models/: BuildingDTO.cs  CityDTO.cs  CountryDTO.cs  FlatDTO.cs  ResidentDTO.cs  ResidentOfFlatDTO.cs  StreetDTO.cs
