<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.DAL.Abstract\Web.DAL.Abstract.csproj" />
    <ProjectReference Include="..\Web.Models\Web.Models.csproj" />
  </ItemGroup>

</Project>
