<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.BL.Abstract\Web.BL.Abstract.csproj" />
    <ProjectReference Include="..\Web.BL.Impl\Web.BL.Impl.csproj" />
    <ProjectReference Include="..\Web.DAL.Abstract\Web.DAL.Abstract.csproj" />
    <ProjectReference Include="..\Web.DAL.Impl\Web.DAL.Impl.csproj" />
    <ProjectReference Include="..\Web.Entities\Web.Entities.csproj" />
    <ProjectReference Include="..\Web.Models\Web.Models.csproj" />
  </ItemGroup>


</Project>
