<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.BL.Abstract\Web.BL.Abstract.csproj" />
    <ProjectReference Include="..\Web.DAL.Impl\Web.DAL.Impl.csproj" />
  </ItemGroup>

</Project>
